# SkillSync_v2

./: .gitignore  README.md
Backend/Api/: Api.csproj  Api.http  Api.sln  Program.cs  SkillSync_v2Api.db  SkillSync_v2Api.db-shm  SkillSync_v2Api.db-wal
Backend/Api.Tests/: Api.Tests.csproj
Backend/Api.Tests/ApiControllerTests/: ApiControllerTest.cs  (+1 more)
Backend/Api/Controllers/: ApiController.cs  CompanyController.cs  StudentController.cs
Backend/Api/Dtos/: CompanyDto.cs  StudentDto.cs
Backend/Api/Helpers/Mapping/: MappingService.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/coverage/: Api_ApiController.html  Api_CompanyController.html  Api_MappingService.html  Api_Program.html  Api_StudentController.html  Entity_CompanyDto.html  Entity_CompanyModel.html  Entity_LiaPeriodDto.html  Entity_StudentDto.html  Entity_StudentModel.html  Infrastructure_AppDbContext.html  Infrastructure_AppDbContextModelSnapshot.html  Infrastructure_CompanyRepository.html  Infrastructure_Init.html  Infrastructure_NewDatabaseModel.html  Infrastructure_SecureRepository.html  Infrastructure_SecurityHandler.html  Infrastructure_StudentRepository.html  index.html  main.js
Backend/ClassLibrary1/: Class1.cs  ClassLibrary1.sln
Backend/Entity/: Entity.csproj
Backend/Entity/Dtos/: CompanyDto.cs  StudentDto.cs
Backend/Entity/Models/: CompanyModel.cs  StudentModel.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure.Tests/: Infrastructure.Tests.csproj
Backend/Infrastructure/Context/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20231124131342_Init.Designer.cs  20231124131342_Init.cs  20231205120149_update.Designer.cs  20231205120149_update.cs  20231205125817_NewDatabaseModel.Designer.cs  20231205125817_NewDatabaseModel.cs  20231212105437_Init.Designer.cs  20231212105437_Init.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  ISecureRepository.cs  IStudentRepository.cs  SecureRepository.cs  StudentRepository.cs
Backend/Infrastructure/Security/: SecurityHandler.cs
Backend/coveragereport/: Api_ApiController.html  Api_CompanyController.html  Api_MappingService.html  Api_Program.html  Api_StudentController.html  Entity_CompanyDto.html  Entity_CompanyModel.html  Entity_StudentDto.html  Entity_StudentModel.html  Infrastructure_AppDbContext.html  Infrastructure_AppDbContextModelSnapshot.html  Infrastructure_CompanyRepository.html  Infrastructure_Init.html  Infrastructure_NewDatabaseModel.html  Infrastructure_SecureRepository.html  Infrastructure_SecurityHandler.html  Infrastructure_StudentRepository.html  index.html  main.js
Frontend/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/coverage/: CompanyItem.tsx.html  ConnectToItem.tsx.html  Footer.tsx.html  Navbar.tsx.html  StudentItem.tsx.html  clover.xml  index.html
Frontend/src/: App.tsx  main.tsx
(+54 files in other folders)
